VITE_SUPABASE_PROJECT_ID="wwfquywkobwnhtaiddef"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind3ZnF1eXdrb2J3bmh0YWlkZGVmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgyMDM2NjYsImV4cCI6MjA3Mzc3OTY2Nn0.AQzzoKdLlisaYnFd0XdcVw7UROzEtrpS94RUxHTXmME"
VITE_SUPABASE_URL="https://wwfquywkobwnhtaiddef.supabase.co"
